<resources>
    <string name="app_name">0796759850</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="dont_have_account">Do not have an account?\nClick here to sign up</string>
    <string name="name">name</string>
    <string name="signup">signup</string>
    <string name="already_have_account">Already have an account?\nClick here to login</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="empty" />
    <string name="home">Home</string>
    <string name="about">about</string>
    <string name="logout">logout</string>
    <string name="apen">Apen Softwares</string>
    <string name="add_stud">Student Registration</string>
    <string name="save_data">Save Student</string>
    <string name="select_image">Select Image</string>
    <string name="developer">Developed with ❤ by Ezra</string>
    <string name="call">Call me 📲</string>
</resources>